<!DOCTYPE html>
<html>
<head>
<title>Информатика</title> 
<style>
title {
font-family:calibri;
}
</style>
<table border="0" cellspacing="0" align="center" width="1340px"> 
<tr height="90px">
 <td colspan="1" align="center"body bgcolor="black"> 
 <font color="white" size="9">Информатика</font>
</td>
</tr>
</table>
<table border="2" cellspacing="0" align="center" width="1340px">
<tr height="550px"> 
<td colspan="1" align="center"body bgcolor="#607B8B" width ="350px" valign="top" >
<style>
font {
font-family:GABRIOLA;
}
</style>
<font  color="#9FB6CD" size="8" >Темы </font>

</sty
</td/
</tr>
<td>
<body>
<img src="C:\Users\Ноль\Desktop\ni\la.jpg" alt="" />

</body>
</td>
  </table>
  </head>
  </html>